## Pair Group By y Apply
### Ejercicios apply
1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [146]:
#Importo librerías
import pandas as pd
import numpy as np

#Configuro el DF.
pd.set_option('display.max_columns', None)

In [147]:
#Abro csv del pair anterior.
df_world= pd.read_csv('df_world_unido.csv', index_col=0)
df_world.head(3)

,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,co2emissions,cpi,cpichange,currencycode,fertilityrate,forestedarea,gasolineprice,gdp,grossprimaryeducationenrollment,grosstertiaryeducationenrollment,infantmortality,largestcity,lifeexpectancy,maternalmortalityratio,minimumwage,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urbanpopulation,longitude,latitude
country,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",('33.93911 ','67.709953')
Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",('41.153332 ','20.168331')
Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",('28.033886 ','1.659626')

In [148]:
#Como con apply me da error y me convierte todos los valores a nan, lo hago manualmente, columna por columna.
#Columna density.
df_world['density'] = df_world['density'].astype(str).str.replace(',', '').astype(float)

#Columna landarea.
try:
    df_world['landarea'] = df_world['landarea'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['landarea'] = np.nan

df_world['landarea']

#Columna armedforcessize.
try:
    df_world['armedforcessize'] = df_world['armedforcessize'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['armedforcessize'] = np.nan

df_world['armedforcessize']

#Columna co2emissions.
try:
    df_world['co2emissions'] = df_world['co2emissions'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['co2emissions'] = np.nan

df_world['co2emissions']

#Columna population.
try:
    df_world['population'] = df_world['population'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['population'] = np.nan

df_world['population']

#Columna urbanpopulation.
try:
    df_world['urbanpopulation'] = df_world['urbanpopulation'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['urbanpopulation'] = np.nan

df_world['urbanpopulation']

#Columna gdp.
try:
    df_world['gdp'] = df_world['gdp'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['gdp'] = np.nan

df_world['gdp']

#Columna cpi. 
try:
    df_world['cpi'] = df_world['cpi'].astype(str).str.replace(',', '').astype(float)
except ValueError:
    df_world['cpi'] = np.nan

#Imprimo columnas para comprobar los valores
df_world.dtypes

density                              float64
abbreviation                          object
agriculturalland                     float64
landarea                             float64
armedforcessize                      float64
birthrate                            float64
callingcode                          float64
capitalmajorcity                      object
co2emissions                         float64
cpi                                  float64
cpichange                            float64
currencycode                          object
fertilityrate                        float64
forestedarea                         float64
gasolineprice                        float64
gdp                                  float64
grossprimaryeducationenrollment      float64
grosstertiaryeducationenrollment     float64
infantmortality                      float64
largestcity                           object
lifeexpectancy                       float64
maternalmortalityratio               float64
minimumwage                          float64
officiallanguage                      object
outofpockethealthexpenditure         float64
physiciansperthousand                float64
population                           float64
populationlaborforceparticipation    float64
taxrevenue                           float64
totaltaxrate                         float64
unemploymentrate                     float64
urbanpopulation                      float64
longitude                             object
latitude                              object
dtype: object

In [149]:
#Sigo con las dos últimas columnas que faltan. Cambio y limpio la columna latitude.
try:
    df_world['latitude'] = df_world['latitude'].astype(str).str.split(')').str[0].str.replace("'", "").replace(',', '').astype(float)
except ValueError:
    df_world['latitude'] = np.nan

df_world['latitude']

country
Afghanistan     67.709953
Albania         20.168331
Algeria          1.659626
Andorra          1.521801
Angola          17.873887
                  ...
Venezuela      -66.589730
Vietnam        108.277199
Yemen           48.516388
Zambia          27.849332
Zimbabwe        29.154857
Name: latitude, Length: 195, dtype: float64

In [150]:
# Cambio y limpio la columna longitude.
try:
    df_world['longitude'] = df_world['longitude'].astype(str).str.replace("'", "").str.replace("(", "").str.replace(")", "").str.replace(",", ".").astype(float)
except ValueError:
    df_world['longitude'] = np.nan

df_world['longitude']

country
Afghanistan    33.939110
Albania        41.153332
Algeria        28.033886
Andorra        42.506285
Angola        -11.202692
                 ...
Venezuela       6.423750
Vietnam        14.058324
Yemen          15.552727
Zambia        -13.133897
Zimbabwe      -19.015438
Name: longitude, Length: 195, dtype: float64

In [151]:
df_world.shape

(195, 34)

### **pd.to_numeric**
Una vez limpios los datos, para convertir las columnas a tipo numerico, el parámetro errors='coerce' en pd.to_numeric() permite manejar cualquier valor que no pueda ser convertido a número.  Así sería la función:

df_world[lista_columnas] = df_world[lista_columnas].apply(pd.to_numeric, errors ='coerce')

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [152]:
#Tras muchas horas de prueba y error, he conseguido clasificar los países por continentes. Para conseguirlo, no ha bastado con crear una función que filtrara los paises en función de sus coordenadas.
#He tenido que volver a crear un DataFrame con los valores de las columnas country, latitude y longitude y unirlo con un merge al dataframe original para que filtrara los países correctamente. 

data = {'country': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 
                'Australia', 'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 
                'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 
                'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast', 'Cape Verde', 'Cambodia', 'Cameroon', 
                'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 
                'Republic of the Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 
                'Democratic Republic of the Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 
                'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 
                'Finland', 'France', 'Gabon', 'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 
                'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Vatican City', 'Honduras', 'Hungary', 
                'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel', 'Italy', 'Jamaica', 
                'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 
                'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 
                'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 
                'Federated States of Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 
                'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 
                'North Korea', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestinian National Authority', 
                'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 
                'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 
                'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 
                'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 
                'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand', 'East Timor', 
                'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 
                'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 
                'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
    'longitude': [67.709953, 20.168331, 1.659626, 1.521801, 17.873887, -61.796428, -63.616672, 45.038189, 133.775136, 
                  14.550072, 47.576927, -77.396280, 50.557700, 90.356331, -59.543198, 27.953389, 4.469936, -88.497650, 
                  2.315834, 90.433601, -63.588653, 17.679076, 24.684866, -51.925280, 114.727669, 25.485830, -1.561593, 
                  29.918886, -5.547080, -23.041800, 104.990963, 12.354722, -106.346771, 20.939444, 18.732207, -71.542969, 
                  104.195397, -74.297333, 43.333300, 15.827659, -83.753428, 15.200000, -77.781167, 33.429859, 15.472962, 
                  21.758664, 9.501785, 42.590275, -61.370976, -70.162651, -78.183406, 30.802498, -88.896530, 10.267895, 
                  39.782334, 25.013607, 31.465866, 40.489673, 178.065032, 25.748151, 2.213749, 11.609444, -15.310139, 
                  43.356892, 10.451526, -1.023194, 21.824312, -61.679000, -90.230759, -9.696645, -15.180413, -58.930180, 
                  -72.285215, 12.453389, -86.241905, 19.503304, -19.020835, 78.962880, 113.921327, 53.688046, 43.679291, 
                  -8.243890, 34.851612, 12.567380, -77.297508, 138.252924, 36.238414, 66.923684, 37.906193, -157.376832, 
                  47.481766, 74.766098, 102.495496, 24.603189, 35.862285, 28.233608, -9.429499, 17.228331, 9.520935, 
                  23.881275, 6.129583, 46.869107, 34.301525, 101.975766, 73.220680, -3.996166, 14.375416, 171.184478, 
                  -10.940835, 57.552152, -102.552784, 150.550812, 28.369885, 7.424616, 103.846656, 19.374390, -7.092620, 
                  35.529562, 95.955974, 18.490410, 166.931503, 84.124008, 5.291266, 174.885971, -85.207229, 8.081666, 
                  8.675277, 127.510093, 21.745275, 8.468946, 55.975413, 69.345116, 134.582520, 35.233154, -80.782127, 
                  143.955550, -58.443832, -75.015152, 121.774017, 19.145136, -8.224454, 51.183884, 24.966760, 105.318756, 
                  29.873888, -62.782998, -60.978893, -61.287228, -172.104629, 12.457777, 45.079162, -14.452362, 21.005859, 
                  55.491977, -11.779889, 103.819836, 19.699024, 14.995463, 160.156194, 46.199616, 22.937506, 127.766922, 
                  31.306979, -3.749220, 80.771797, 30.217636, -56.027783, 18.643501, 8.227512, 38.996815, 71.276093, 
                  34.888822, 100.992541, 125.727539, 0.824782, -175.198242, -61.222503, 9.537499, 35.243322, 59.556278, 
                  177.649330, 32.290275, 31.165580, 53.847818, -3.435973, -95.712891, -55.765835, 64.585262, 166.959158, 
                  -66.589730, 108.277199, 48.516388, 27.849332, 29.154857],
    'latitude': [33.939110, 41.153332, 28.033886, 42.506285, -11.202692, 17.060816, -38.416097, 40.069099, -25.274398, 
                 47.516231, 40.143105, 25.034280, 26.066700, 23.684994, 13.193887, 53.709807, 50.503887, 17.189877, 
                 9.307690, 27.514162, -16.290154, 43.915886, -22.328474, -14.235004, 4.535277, 42.733883, 12.238333, 
                 -3.373056, 7.539989, 16.538800, 12.565679, 7.369722, 56.130366, 6.611111, 15.454166, -35.675147, 
                 35.861660, 4.570868, -11.645500, -0.228021, 9.748917, 45.100000, 21.521757, 35.126413, 49.817492, 
                 -4.038333, 56.263920, 11.825138, 15.414999, 18.735693, -1.831239, 26.820553, 13.794185, 1.650801, 
                 15.179384, 58.595272, -26.522503, 9.145000, -17.713371, 61.924110, 46.227638, -0.803689, 13.443182, 
                 42.315407, 51.165691, 7.946527, 39.074208, 12.116500, 15.783471, 9.945587, 11.803749, 4.860416, 
                 18.971187, 41.902916, 15.199999, 47.162494, 64.963051, 20.593684, -0.789275, 32.427908, 33.223191, 
                 53.412910, 31.046051, 41.871940, 18.109581, 36.204824, 30.585164, 48.019573, -0.023559, 1.836898, 
                 29.311660, 41.204380, 19.856270, 56.879635, 33.854721, -29.609988, 6.428055, 26.335100, 47.141039, 
                 55.169438, 49.815273, -18.766947, -13.254308, 4.210484, 3.202778, 17.570692, 35.937496, 7.131474, 
                 21.007890, -20.348404, 23.634501, 7.425554, 47.411631, 43.738418, 46.862496, 42.708678, 31.791702, 
                 -18.665695, 21.916221, -22.957640, -0.522778, 28.394857, 52.132633, -40.900557, 12.865416, 17.607789, 
                 9.081999, 40.339852, 41.608635, 60.472024, 21.473533, 30.375321, 7.514980, 31.952162, 8.537981, 
                 -6.314993, -23.442503, -9.189967, 12.879721, 51.919438, 39.399872, 25.354826, 45.943161, 61.524010, 
                 -1.940278, 17.357822, 13.909444, 12.984305, -13.759029, 43.942360, 23.885942, 14.497401, 44.016521, 
                 -4.679574, 8.460555, 1.352083, 48.669026, 46.151241, -9.645710, 5.152149, -30.559482, 35.907757, 
                 6.876992, 40.463667, 7.873054, 12.862807, 3.919305, 60.128161, 46.818188, 34.802075, 38.861034, 
                 -6.369028, 15.870032, -8.874217, 8.619543, -21.178986, 10.691803, 33.886917, 38.963745, 38.969719, 
                 -7.109535, 1.373333, 48.379433, 23.424076, 55.378051, 37.090240, -32.522779, 41.377491, -15.376706, 
                 6.423750, 14.058324, 15.552727, -13.133897, -19.015438]}     

#Creo el nuevo DataFrame.
df_countries = pd.DataFrame(data)

#La función para asignar continente en función de las coordenadas de cada país.
def asignar_continente(fila):
    latitude = fila['latitude']
    longitude = fila['longitude']
    if (-180 <= longitude <= -30) and (-90 <= latitude <= 15):
        return 'América'
    elif (-30 <= longitude <= 60) and (35 <= latitude <= 70):
        return 'Europa'
    elif (-20 <= longitude <= 60) and (-40 <= latitude <= 30):
        return 'África'
    elif (60 <= longitude <= 180) and (-10 <= latitude <= 70):
        return 'Asia'
    elif (110 <= longitude <= 180) and (-50 <= latitude <= 0):
        return 'Oceanía'
    else:
        return 'Otro'

#Aplico la función para asignar continente a cada país en el DataFrame.
df_countries['continent'] = df_countries.apply(asignar_continente, axis=1)

#Combino los dos DataFrames.
df_combined = pd.merge(df_world, df_countries, on='country', how='inner')
df_combined.head(2)

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,co2emissions,cpi,cpichange,currencycode,fertilityrate,forestedarea,gasolineprice,gdp,grossprimaryeducationenrollment,grosstertiaryeducationenrollment,infantmortality,largestcity,lifeexpectancy,maternalmortalityratio,minimumwage,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urbanpopulation,longitude_x,latitude_x,longitude_y,latitude_y,continent
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,67.709953,33.939110,Asia
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,20.168331,41.153332,Europa

In [153]:
#Elimino las columnas repetidas del DataFrame, e igualo los nombres de dos columnas.
df_world_continentes = df_combined.drop(columns=['longitude_x', 'latitude_x', 'grossprimaryeducationenrollment'])

df_world_continentes = df_world_continentes.rename(columns={'longitude_y': 'longitude', 'latitude_y': 'latitude'})
df_world_continentes[['country','continent']]

         country continent
0    Afghanistan      Asia
1        Albania    Europa
2        Algeria    África
3        Andorra    Europa
4         Angola    África
..           ...       ...
189    Venezuela   América
190      Vietnam      Asia
191        Yemen    África
192       Zambia    África
193     Zimbabwe    África

[194 rows x 2 columns]

In [154]:
df_world_continentes.columns

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capitalmajorcity',
       'co2emissions', 'cpi', 'cpichange', 'currencycode', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urbanpopulation', 'longitude', 'latitude',
       'continent'],
      dtype='object')

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [155]:
#Guardo el DataFrame como csv para poder seguir utilizándolo en los próximos pairs.
df_world_continentes.to_csv('df_world_continentes.csv')

### Ejercicios groupby
1. ¿Cuál es la densidad de población promedio por continente?

In [156]:
#Agrupo y uso .mean() para encontrar el promedio.
df_world_continentes.groupby('continent')['density'].mean().reset_index()

  continent     density
0   América  126.958333
1      Asia  495.055556
2    Europa  727.448980
3   Oceanía   23.750000
4      Otro  188.583333
5    África  143.964912

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [157]:
#Agrupo y uso .mean() para encontrar el promedio.
df_world_continentes.groupby('officiallanguage')['lifeexpectancy'].mean().reset_index().head()

  officiallanguage  lifeexpectancy
0        Afrikaans       63.900000
1         Albanian       78.500000
2          Amharic       66.200000
3           Arabic       72.864706
4         Armenian       74.900000

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [158]:
#Agrupo y uso .mean() para encontrar el promedio.
df_world_continentes.groupby('currencycode')['infantmortality'].mean().reset_index().head()

  currencycode  infantmortality
0          AED              6.5
1          AFN             47.9
2          ALL              7.8
3          AMD             11.0
4          AOA             51.6

4. ¿Cuál es el salario mínimo por continente?

In [159]:
#Agrupo y uso .min() para encontrar el valor mínimo.
df_world_continentes.groupby('continent')['minimumwage'].min().reset_index()

  continent  minimumwage
0   América         0.01
1      Asia         0.09
2    Europa         0.05
3   Oceanía         1.28
4      Otro         0.05
5    África         0.01

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [160]:
#Calculo la tasa de impuestos total para cada continente.
total_tax = df_world_continentes.groupby('country')['totaltaxrate'].sum().reset_index()
total_tax
#Calculo la densidad de población de cada continente.
density = df_world_continentes.groupby("country")["density"].mean().reset_index()
density
#Divido la tasas de impuestos entre la densidad de población de cada continente para obtener la tasa de impuestos total por persona por kilometro cuadrado.
df_world_continentes['taxperpersonperkm2'] = df_world_continentes['totaltaxrate'] / df_world_continentes['density']
df_world_continentes[['country', 'totaltaxrate', 'density', 'taxperpersonperkm2']]

         country  totaltaxrate  density  taxperpersonperkm2
0    Afghanistan          71.4     60.0            1.190000
1        Albania          36.6    105.0            0.348571
2        Algeria          66.1     18.0            3.672222
3        Andorra           NaN    164.0                 NaN
4         Angola          49.1     26.0            1.888462
..           ...           ...      ...                 ...
189    Venezuela          73.3     32.0            2.290625
190      Vietnam          37.6    314.0            0.119745
191        Yemen          26.6     56.0            0.475000
192       Zambia          15.6     25.0            0.624000
193     Zimbabwe          31.6     38.0            0.831579

[194 rows x 4 columns]

In [161]:
#Busco el país con el valor más alto en la nueva columna.
df_world_continentes.loc[df_world_continentes['taxperpersonperkm2'].idxmax()]

country                                    Australia
density                                          3.0
abbreviation                                      AU
agriculturalland                                48.2
landarea                                   7741220.0
armedforcessize                              58000.0
birthrate                                       12.6
callingcode                                     61.0
capitalmajorcity                            Canberra
co2emissions                                375908.0
cpi                                            119.8
cpichange                                        1.6
currencycode                                     AUD
fertilityrate                                   1.74
forestedarea                                    16.3
gasolineprice                                   0.93
gdp                                  1392680589329.0
grosstertiaryeducationenrollment               113.1
infantmortality                                  3.1
largestcity                                   Sydney
lifeexpectancy                                  82.7
maternalmortalityratio                           6.0
minimumwage                                    13.59
officiallanguage                                 NaN
outofpockethealthexpenditure                    19.6
physiciansperthousand                           3.68
population                                25766605.0
populationlaborforceparticipation               65.5
taxrevenue                                      23.0
totaltaxrate                                    47.4
unemploymentrate                                5.27
urbanpopulation                           21844756.0
longitude                                 133.775136
latitude                                  -25.274398
continent                                    Oceanía
taxperpersonperkm2                              15.8
Name: 8, dtype: object

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [162]:
urban_percentage_by_continent = (df_world_continentes['urbanpopulation'] / df_world_continentes['population'] * 100).groupby(df_world_continentes['continent']).mean().reset_index(name='urbanpercentage')
urban_percentage_by_continent

  continent  urbanpercentage
0   América        61.278872
1      Asia        48.367476
2    Europa        71.184002
3   Oceanía        63.724521
4      Otro        67.921359
5    África        49.404479

7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:

- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.

- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [163]:
#Agrupo el DataFrame por idioma oficial.
paises_por_lenguaje = df_world_continentes.groupby('officiallanguage')

#Calculo los promedios del PIB y el gasto en salud de bolsillo.
promedio_pib = paises_por_lenguaje['gdp'].mean()
promedio_gasto_salud = paises_por_lenguaje['outofpockethealthexpenditure'].mean()

#Calculo la diferencia
diferencia_por_idioma = promedio_pib - promedio_gasto_salud

diferencia_por_idioma.reset_index(name='diferencegdp&outofpockethealthexpenditurebylanguage')

     officiallanguage  diferencegdp&outofpockethealthexpenditurebylanguage
0           Afrikaans                                       3.514316e+11
1            Albanian                                       1.527808e+10
2             Amharic                                       9.610766e+10
3              Arabic                                       1.366153e+11
4            Armenian                                       1.367280e+10
..                ...                                                ...
71  Tuvaluan Language                                       4.727146e+07
72          Ukrainian                                       1.537811e+11
73               Urdu                                       3.044000e+11
74              Uzbek                                       5.792129e+10
75         Vietnamese                                       2.619212e+11

[76 rows x 2 columns]

8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [164]:
#Calculo la tasa de maternidad promedio para cada continente.
media_maternidad_por_continente = df_world_continentes.groupby('continent')['maternalmortalityratio'].mean()

#Calculo la tasa de impuestos total promedio para cada continente.
promedio_impuestos_por_continente = df_world_continentes.groupby('continent')['totaltaxrate'].mean()

#Calculo la relación entre la tasa de maternidad promedio y la tasa de impuestos total promedio.
tasa_maternidad_por_impuestos = media_maternidad_por_continente / promedio_impuestos_por_continente

tasa_maternidad_por_impuestos.reset_index(name='maternityratebytaxes')

  continent  maternityratebytaxes
0   América              1.598808
1      Asia              2.698464
2    Europa              0.239943
3   Oceanía              0.986949
4      Otro              1.758276
5    África              8.863270

In [165]:
# Ahora, para encontrar el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total
df_world_continentes['tasa_maternidad_por_impuestos'] = df_world_continentes['maternalmortalityratio'] / df_world_continentes['totaltaxrate']

# Encontrar el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total
pais_con_mayor_tasa = df_world_continentes.loc[df_world_continentes['tasa_maternidad_por_impuestos'].idxmax()]

pais_con_mayor_tasa[['country', 'tasa_maternidad_por_impuestos']].reset_index(name='countrywithhighestmaternityrate')

                           index countrywithhighestmaternityrate
0                        country                         Lesotho
1  tasa_maternidad_por_impuestos                            40.0

9.  Ejercicios bonus groupby:

- ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

- ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?